<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    android:padding="20dp"
    tools:context=".ManagerProfile">

    <!-- صورة الملف الشخصي -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:contentDescription="Profile Image" />

    <!-- اسم المدير -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assalah Shawakha"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- البريد الإلكتروني -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assalahshawakha@gmail.com"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <!-- ListView لعرض التفاصيل الإضافية -->
    <ListView
        android:id="@+id/ProfileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/linearlayoutborder" />

    <!-- زر لتحرير الملف الشخصي -->
    <Button
        android:id="@+id/editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/edit_profile"
        android:textColor="@color/purple"
        android:backgroundTint="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
